- error = @feedback.errors.include?(:email)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :email, :class => 'control-label'
  div class='controls'
    = f.text_field :email, :class => 'input-xlarge input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:email, :class => 'text-error') : pat(:example)
- error = @feedback.errors.include?(:message)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :message, :class => 'control-label'
  div class='controls'
    = f.text_field :message, :class => 'input-xlarge input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:message, :class => 'text-error') : pat(:example)
- error = @feedback.errors.include?(:agent)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :agent, :class => 'control-label'
  div class='controls'
    = f.text_field :agent, :class => 'input-xlarge input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:agent, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:feedbacks, :index), :class => 'btn'
