ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:feedbacks, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:feedbacks, :new)
  li class="active" = link_to tag_icon(:edit, pat(:edit)), url(:feedbacks, :edit, :id => @feedback.id)

div class="tabs-content"
  - form_for :feedback, url(:feedbacks, :update, :id => @feedback.id), :method => :put, :class => 'form-horizontal' do |f|
    = partial 'feedbacks/form', :locals => { :f => f }
