ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:feedbacks, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:feedbacks, :new)

div class="tabs-content"
  - form_for :feedback, url(:feedbacks, :create), :class => 'form-horizontal' do |f|
    = partial 'feedbacks/form', :locals => { :f => f }
